<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.dicepoker.Main2Activity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/starter"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="visible">




        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:src="@drawable/logo"
            android:onClick="start" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:src="@drawable/dice2" />

    </RelativeLayout>

</RelativeLayout>
